.voiceOfferingsContainer{
    background-color: white;
}

.voiceOfferings {
    max-width: 1200px;
    margin: 0 auto;
    padding: 4rem 2rem;
    font-family: Arial, sans-serif;
    text-align: center;
}

.subheading {
    color: #333;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.heading {
    color: #1a1a1a;
    font-size: 2.5rem;
    margin-bottom: 3rem;
}

.offeringsGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem 2rem;
}

.offeringItem {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.offeringIcon {
    height: 90px;
    width: auto;
    margin-bottom: 1rem;
    color: #FE7A3D;
}

.offeringTitle {
    color: #1a1a1a;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.offeringSubtitle {
    color: #666;
    font-size: 1rem;
}

@media (max-width: 768px) {
    .offeringsGrid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .offeringsGrid {
        grid-template-columns: 1fr;
    }
}